<?php

return [
    'already_member'            => 'Ya estoy registrado',
    'agree'                     => 'acepto los términos',
    'delete_account_btn'        => 'Eliminar cuenta',
    'delete_account_msg'        => 'Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar su cuenta, descargue cualquier dato o información que desee conservar.',
    'delete_account_msg_perm'   => 'Elimina permanentemente tu cuenta.',
    'delete_account_msg_conf_pass' => '¿Estás seguro de que deseas eliminar tu cuenta? Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Ingrese su contraseña para confirmar que desea eliminar permanentemente su cuenta.',
    'email'                     => 'Dirección de correo electrónico',
    'failed'                    => 'Estas credenciales no coinciden con nuestros registros.',
    'forgot_password'           => 'Olvidé mi contraseña',
    'login'                     => 'Iniciar sesión',
    'login_facebook'            => 'Iniciar sesión con Facebook',
    'login_google'              => "Iniciar sesión con Google+",
    'login_title'               => 'Inicie sesión para iniciar su sesión',
    'login_twitter'             => 'Iniciar sesión con Twitter',
    'logout'                    => 'Cerrar sesión',
    'name'                      => 'Nombre completo',
    'password'                  => 'Contraseña',
    'password_confirmation'     => 'Confirmar la contraseña',
    'register'                  => 'Registrarse',
    'register_new_member'       => 'Registrar una nueva membresía',
    'remember_me'               => 'Recuérdame',
    'remember_password'         => 'Recuerdo mi contraseña volver a iniciar sesión',
    'reset_password'            => 'Reiniciar',
    'reset_password_title'      => 'Introduzca su nueva contraseña',
    'reset_title'               => 'Correo electrónico para restablecer contraseña',
    'send_password'             => 'Enviar enlace de restablecimiento',
    'throttle'                  => 'Demasiados intentos de acceso. Por favor intente nuevamente en: segundos segundos. ',
    'forget_password'           => '¿Olvidaste tu contraseña? No hay problema. Simplemente díganos su dirección de correo electrónico y le enviaremos un enlace para restablecer la contraseña que le permitirá elegir una nueva.',
    'cancel'                    => 'Cancelar',
    'confirm'                   => 'Confirmar',
    'register?'                 => '¿No tienes cuenta?',
    'login?'                    => '¿Ya tienes cuenta'
];
