<?php

return [
    'user_profile'                  => 'Perfil',
    'manage_account'                => 'Administrar cuenta',
    'dashboard'                     => 'Panel',
    'user_phone'                    => 'Teléfono',
    'profile_info'                  => 'información del perfil',
    'profile_info_update'           => 'Actualice la información de perfil y la dirección de correo electrónico de su cuenta.',

    'save'                          => 'Actualizar',
    'saved'                         => 'Actualizado...',

    'update_password'               => 'Actualizar contraseña',
    'update_password_msg'           => 'Asegúrese de que su cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.',
    'current_password'              => 'Contraseña actual',
    'new_password'                  => 'Nueva Contraseña',
    'confirm_new_password'          => 'Confirmar contraseña',

    'auth_two_fact'                 => 'Autenticación de dos factores',
    'auth_two_fact_msg'             => 'Agregue seguridad adicional a su cuenta mediante la autenticación de dos factores.',
    'aut_two_fact_title'            => 'No ha habilitado la autenticación de dos factores.',
    'aut_two_fact_info'             => 'Cuando la autenticación de dos factores está habilitada, se le solicitará un token aleatorio seguro durante la autenticación. Puede recuperar este token de la aplicación Google Authenticator de su teléfono.',
    'enable'                        => 'Permitir',
    'disable'                       => 'Desactivar',
    'auth_two_fact_msg_code'        => 'Confirme el acceso a su cuenta ingresando el código de autenticación proporcionado por su aplicación de autenticación.',
    'auth_two_fact_msg_emergency'   => 'Confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia.',
    'recovery_code'                 => 'Código de recuperación',
    'use_recovery_code'             => 'Usa un código de recuperación',
    'use_code_authentication'       => 'Usa un código de autenticación',
    'code_two_auth_fact'            => 'Código',
    'enabled_two_fact'              => 'Ha habilitado la autenticación de dos factores.',
    'no_enabled_two_fact'           => 'No ha habilitado la autenticación de dos factores.',
    'msg_qr'                        => 'La autenticación de dos factores ahora está habilitada. Escanee el siguiente código QR usando la aplicación de autenticación de su teléfono.',
    'save_qr'                       => 'Guarde estos códigos de recuperación en un administrador de contraseñas seguro. Se pueden utilizar para recuperar el acceso a su cuenta si pierde su dispositivo de autenticación de dos factores.',
    'regenerate_code'               => 'Regenerar códigos de recuperación',
    'show_codes'                    => 'Mostrar códigos de recuperación',
    'conf_pass_msg'                 => 'Esta es un área segura de la aplicación. Confirme su contraseña antes de continuar.',
    'verf_email'                    => 'Gracias por registrarte! Antes de comenzar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibió el correo electrónico, con gusto le enviaremos otro.',
    'send_conf_email'               => 'Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.',
    'resend'                        => 'Reenviar correo electrónico de verificación',
    'log_title_se'                  => 'Sesión del navegador',
    'log_tille_se_msg'              => 'Administre y cierre la sesión de sus sesiones activas en otros navegadores y dispositivos.',
    'log_se_text'                   => 'Si es necesario, puede cerrar la sesión de todas las demás sesiones de su navegador en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, esta lista puede no ser exhaustiva. Si cree que su cuenta se ha visto comprometida, también debe actualizar su contraseña.',
    'this_device'                   => 'Este dispositivo',
    'last_active'                   => 'Última sessión activa',
    'close_se_o'                    => 'Cerrar sesión en otras sesiones del navegador',
    'done'                          => 'Hecho.',
    'session_conf_pas_msg'          => 'Ingrese su contraseña para confirmar que desea cerrar la sesión de sus otras sesiones de navegador en todos sus dispositivos.',
    
    'whoops'                        => '¡Ups! Algo salió mal.',
    'home'                          => 'Página principal',
    'events'                        => 'Eventos',
    'event'                         => 'Evento',
    'event_created_by'              => 'Creado por',
    'published'                     => 'Publicado',
    'start'                         => 'Sera en',
    'event_finish'                  => 'Fue hace',
    'want_pub?'                     => '¿Quieres publicar algo?',
    'date_event'                    => 'Fecha del evento',
    'created_event'                 => 'Crear evento',
    'post_event'                    => 'Publicar evento',
    'titleEvent'                    => 'Título del evento',
    'ImgEvent'                      => 'Imagen del evento',
    'desp_event'                    => 'Descripción del evento',
    'success_msg_created_event'     => 'Evento creado satisfactoriamente!',
    'error_created_event'           => 'Error al crear el evento',
    'check_form_error'              => 'Por favor revise el formulario a continuación para ver si hay errores',
    'select_img'                    => 'Selecciona una imagen',
    
    'Showing'                       => 'Mostrando',
    'to'                            => 'de',
    'of'                            => 'de',
    'results'                       => 'resultados',
    'select_new_photo'              => 'Seleccionar una nueva foto',
    'remove_photo'                  => 'Remover la foto actual',
    'The provided password does not match your current password.' => 'La contraseña proporcionada no coincide con su contraseña actual.',
    'The contraseña must be at least 8 characters.' => 'La contraseña debe tener al menos 8 caracteres.',
    'La confirmación de contraseña no coincide.' => 'La confirmación de contraseña no coincide.'
];
